<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700" />
	<link rel="stylesheet" href="./css/app.css" />
</head>

<body>
	<main class="container">
		<section id="loa_popup" class="popup">
			<article class="top">
				<div class="notice js-notice">&nbsp;</div>
				<div class="form js-article-form">
					<input class="form__input js-article-url" type="text" placeholder="Enter URL to save &hellip;" />
					<select class="form__tags js-article-tag">
						<option disabled selected>No tag selected</option>
					</select>
					<button class="form__submit js-article-submit" type="button">
						<i class="icon icon--submit"></i>
					</button>
				</div>
			</article>
			<aside class="bottom">
				<a class="bottom__loa" href="https://loa.robr.app/" target="_blank">Open Loa</a>
				<div class="bottom__login">
					<button class="bottom__login__btn js-login-btn" type="button">
						<i class="icon icon--login">
							<svg viewBox="0 0 512 512" xmlns="https://www.w3.org/2000/svg">
								<path
									d="m465.535156.320312c-.53125-.042968-.980468-.320312-1.535156-.320312h-229.332031c-35.285157 0-64 28.714844-64 64v21.332031c0 11.777344 9.554687 21.335938 21.332031 21.335938s21.332031-9.558594 21.332031-21.335938v-21.332031c0-11.753906 9.578125-21.332031 21.335938-21.332031h99.390625l-6.507813 2.175781c-17.277343 5.972656-28.882812 22.25-28.882812 40.488281v320h-64c-11.757813 0-21.335938-9.578125-21.335938-21.332031v-42.667969c0-11.773437-9.554687-21.332031-21.332031-21.332031s-21.332031 9.558594-21.332031 21.332031v42.667969c0 35.285156 28.714843 64 64 64h64v21.332031c0 23.53125 19.132812 42.667969 42.664062 42.667969 4.566407 0 8.898438-.660156 13.589844-2.113281l128.171875-42.730469c17.300781-5.972656 28.90625-22.25 28.90625-40.488281v-384c0-24.875-21.441406-44.375-46.464844-42.347657zm0 0" />
								<path
									d="m228.414062 198.25-85.332031-85.332031c-6.101562-6.101563-15.273437-7.9375-23.253906-4.628907-7.957031 3.304688-13.160156 11.09375-13.160156 19.710938v64h-85.335938c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h85.335938v64c0 8.617187 5.203125 16.402343 13.160156 19.710937 7.980469 3.304688 17.152344 1.472656 23.253906-4.628906l85.332031-85.335938c8.34375-8.339843 8.34375-21.820312 0-30.164062zm0 0" />
							</svg>
						</i>
					</button>
					<input class="login__input js-login-auth" type="text" placeholder="Enter auth key &hellip;" />
				</div>
			</aside>
		</section>
	</main>
	<script src="./js/app.js"></script>
</body>

</html>